VITE_URL= MODE : DEVELOPMENT

VITE_MJU_API=https://www.digital.mju.ac.th/api/

#VITE_URL_API=https://wwwdev.csmju.com/api/
VITE_URL_API=http://csmju.local/api/
VITE_TOKEN_API=1|G4u0BgksDPVl7ELqrhNvl8Xf2lf7a33hQTTjhVu0

VITE_SITE_KEY=6LezcSohAAAAAG0O3Y2VSVZGabD9VR8_8LxeC2F7